# The fortran modules provided by this target.
provides
 defs_basis.mod
 defs_datatypes.mod
 libtetrabz.mod
 libtetrabz_common.mod
 libtetrabz_dbldelta_mod.mod
 libtetrabz_dblstep_mod.mod
 libtetrabz_dos_mod.mod
 libtetrabz_fermigr_mod.mod
 libtetrabz_occ_mod.mod
 libtetrabz_polcmplx_mod.mod
 libtetrabz_polstat_mod.mod
 libxc_functionals.mod
 m_abi_linalg.mod
 m_abicore.mod
 m_array.mod
 m_atomdata.mod
 m_bessel.mod
 m_bspline.mod
 m_build_info.mod
 m_clib.mod
 m_copy.mod
 m_cplxtools.mod
 m_cppopts_dumper.mod
 m_drivexc.mod
 m_dummy_tests.mod
 m_elpa.mod
 m_errors.mod
 m_exp_mat.mod
 m_fsockets.mod
 m_fstrings.mod
 m_gaussian_quadrature.mod
 m_hash_md5.mod
 m_hashtable.mod
 m_hide_blas.mod
 m_hide_lapack.mod
 m_htetra.mod
 m_io_tools.mod
 m_iterators.mod
 m_krank.mod
 m_lebedev.mod
 m_levenberg_marquardt.mod
 m_lib_four.mod
 m_linalg_interfaces.mod
 m_matrix.mod
 m_mpiotk.mod
 m_nctk.mod
 m_numeric_tools.mod
 m_octree.mod
 m_optim_dumper.mod
 m_pair_list.mod
 m_per_cond.mod
 m_pptools.mod
 m_profiling_abi.mod
 m_pstat.mod
 m_random_xoroshiro128plus.mod
 m_random_zbq.mod
 m_simtet.mod
 m_slk.mod
 m_sort.mod
 m_special_funcs.mod
 m_specialmsg.mod
 m_splines.mod
 m_stream_string.mod
 m_symkpt.mod
 m_symtk.mod
 m_tetrahedron.mod
 m_time.mod
 m_type_pair_list.mod
 m_xc_noncoll.mod
 m_xchcth.mod
 m_xciit.mod
 m_xclda.mod
 m_xcpbe.mod
 m_xcpositron.mod
 m_xieee.mod
 m_xmpi.mod
 m_xomp.mod
 m_xpapi.mod
 m_yaml.mod
 minimax_grids.mod
 minimax_omega.mod
 minimax_tau.mod
 minimax_utils.mod
