#
# Makefile for ABINIT                                      -*- Automake -*-
# Generated by make-makefiles-inter on 2024/03/16 21:07:39 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-inter script or its config file instead.
#


# Registered subdirectories
SUBDIRS = \
  incs \
  mods \
  src

# ---------------------------------------------------------------------------- #

# Enforce ABINIT Coding Style (the so-called ABIRULES)
#
# Note concerning abirules (as of 5.8.0)
# The order of config.h vs abi_common.h is not preserved.
# This should be corrected by hand. It is to be done, at present,
# in get_irredg, merge_kgirr, setshells, sigma
abirules:
	@echo 'Reporting possible errors in the abirules procedure' >tmp-abirules.log
	@$(PERL) ../developers/maintainers/abirules.pl -d src >>tmp-abirules.log
	@grep 'Error' tmp-abirules.log

# ---------------------------------------------------------------------------- #

# Help
help:
	@cat $(top_srcdir)/doc/help_make/help_make_libpaw.txt

# ---------------------------------------------------------------------------- #

# Creation of parent subroutines
parents:
	$(PERL) $(top_srcdir)/developers/maintainers/parents.pl -s
	rm -f *.old */*.old

# ---------------------------------------------------------------------------- #

# Thorough clean-up
maintainer-clean-local:
	rm -f tmp-abirules.log
	find . -name '*.old' -exec rm {} \;
	find . -name '*.orig' -exec rm {} \;
	find . -name '*.rej' -exec rm {} \;
