#
# Makefile for ABINIT                                      -*- Automake -*-
# Generated by make-makefiles-corelibs on 2024/03/16 21:07:38 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-corelibs script or its config file instead.
#

AM_CFLAGS = @ABI_CPPFLAGS@
AM_CXXFLAGS = $(sd_triqs_cxxflags)
AM_FCFLAGS = @FPPFLAGS@ @FCFLAGS_FREEFORM@ @FCFLAGS_MODDIR@ @sd_sys_fcflags@ @fcflags_opt_10_defs@

AM_CPPFLAGS = \
	@src_10_defs_fcflags@ \
	@src_common_fcflags@ \
	@src_core_fcflags@ \
	@src_libpaw_fcflags@ \
	@sd_bigdft_fcflags@ \
	@fc_mod_fcflags@

# Regular source files
lib10_defs_srcs = \
	defs_basis.F90 \
	defs_datatypes.F90

# Source files depending on conditionals


# Library description
noinst_LIBRARIES = lib10_defs.a

lib10_defs_a_SOURCES= $(lib10_defs_srcs)

CLEANFILES = \
	defs_basis_cpp.f90 \
	defs_datatypes_cpp.f90

EXTRA_DIST = abinit.src

EXTRA_DIST += abinit.dep

# Dependencies (inside the directory) of directory 10_defs
#
# This file has been generated by abisrc.py.
# DO NOT edit this file. All changes will be lost.
# Use `abisrc.py makemake` to regenerate the file.

CLEANFILES += \
	defs_basis.$(MODEXT) \
	defs_datatypes.$(MODEXT) 

defs_datatypes.$(OBJEXT): defs_basis.$(OBJEXT) 
EXTRA_DIST += _10_defs_
