#
# Makefile for ABINIT                                      -*- Automake -*-
# Generated by make-makefiles-corelibs on 2024/03/16 21:07:38 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-corelibs script or its config file instead.
#

AM_CFLAGS = @ABI_CPPFLAGS@
AM_CXXFLAGS = $(sd_triqs_cxxflags)
AM_FCFLAGS = @FPPFLAGS@ @FCFLAGS_FREEFORM@ @FCFLAGS_MODDIR@ @sd_sys_fcflags@ @fcflags_opt_17_minimax@

AM_CPPFLAGS = \
	@src_10_defs_fcflags@ \
	@src_16_hideleave_fcflags@ \
	@src_17_minimax_fcflags@ \
	@src_common_fcflags@ \
	@src_core_fcflags@ \
	@src_libpaw_fcflags@ \
	@sd_linalg_cppflags@ \
	@sd_linalg_fcflags@ \
	@fc_mod_fcflags@

# Regular source files
lib17_minimax_srcs = \
	gx_common.h \
	minimax_grids.F90 \
	minimax_omega.F90 \
	minimax_tau.F90 \
	minimax_utils.F90

# Source files depending on conditionals


# Library description
noinst_LIBRARIES = lib17_minimax.a

lib17_minimax_a_SOURCES= $(lib17_minimax_srcs)

CLEANFILES = \
	minimax_grids_cpp.f90 \
	minimax_omega_cpp.f90 \
	minimax_tau_cpp.f90 \
	minimax_utils_cpp.f90

EXTRA_DIST = abinit.src

EXTRA_DIST += abinit.dep

# Dependencies (inside the directory) of directory 17_minimax
#
# This file has been generated by abisrc.py.
# DO NOT edit this file. All changes will be lost.
# Use `abisrc.py makemake` to regenerate the file.

CLEANFILES += \
	minimax_grids.$(MODEXT) \
	minimax_omega.$(MODEXT) \
	minimax_tau.$(MODEXT) \
	minimax_utils.$(MODEXT) 

minimax_grids.$(OBJEXT): minimax_omega.$(OBJEXT) minimax_tau.$(OBJEXT) minimax_utils.$(OBJEXT) 

minimax_omega.$(OBJEXT): minimax_utils.$(OBJEXT) 

minimax_tau.$(OBJEXT): minimax_utils.$(OBJEXT) 