#
# Makefile for ABINIT                                      -*- Automake -*-
# Generated by make-makefiles-corelibs on 2024/03/16 21:07:38 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-corelibs script or its config file instead.
#

AM_CFLAGS = @ABI_CPPFLAGS@
AM_CXXFLAGS = $(sd_triqs_cxxflags)
AM_FCFLAGS = @FPPFLAGS@ @FCFLAGS_FREEFORM@ @FCFLAGS_MODDIR@ @sd_sys_fcflags@ @fcflags_opt_02_clib@

AM_CPPFLAGS = \
	@src_common_fcflags@ \
	@src_core_fcflags@ \
	@src_libpaw_fcflags@ \
	@sd_levmar_cppflags@ \
	@fc_mod_fcflags@

# Regular source files
lib02_clib_srcs = \
	calling_levmar.c \
	cclock.c \
	etime.c \
	sockets.c \
	m_fsockets.F90 \
	fsi_posix.c \
	gnu_tools.c \
	mallinfo.c \
	md5.c \
	rlimit.c \
	xexit.c \
	xmalloc.c \
	m_clib.F90

# Source files depending on conditionals


# Library description
noinst_LIBRARIES = lib02_clib.a

lib02_clib_a_SOURCES= $(lib02_clib_srcs)

CLEANFILES = \
	calling_levmar_cpp.c \
	cclock_cpp.c \
	etime_cpp.c \
	sockets_cpp.c \
	m_fsockets_cpp.f90 \
	fsi_posix_cpp.c \
	gnu_tools_cpp.c \
	mallinfo_cpp.c \
	md5_cpp.c \
	rlimit_cpp.c \
	xexit_cpp.c \
	xmalloc_cpp.c \
	m_clib_cpp.f90

EXTRA_DIST = abinit.src

EXTRA_DIST += abinit.dep

# Dependencies (inside the directory) of directory 02_clib
#
# This file has been generated by abisrc.py.
# DO NOT edit this file. All changes will be lost.
# Use `abisrc.py makemake` to regenerate the file.

CLEANFILES += \
	m_clib.$(MODEXT) \
	m_fsockets.$(MODEXT) 


EXTRA_DIST += abinit.amf

EXTRA_DIST += \
  md5.h \
  xmalloc.h

EXTRA_DIST += _02_clib_
