#
# Makefile for ABINIT                                      -*- Automake -*-
# Generated by make-makefiles-corelibs on 2024/03/16 21:07:38 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-corelibs script or its config file instead.
#

AM_CFLAGS = @ABI_CPPFLAGS@
AM_CXXFLAGS = $(sd_triqs_cxxflags)
AM_FCFLAGS = @FPPFLAGS@ @FCFLAGS_FREEFORM@ @FCFLAGS_MODDIR@ @sd_sys_fcflags@ @fcflags_opt_29_kpoints@

AM_CPPFLAGS = \
	@src_10_defs_fcflags@ \
	@src_12_hide_mpi_fcflags@ \
	@src_14_hidewrite_fcflags@ \
	@src_16_hideleave_fcflags@ \
	@src_17_libtetra_ext_fcflags@ \
	@src_18_timing_fcflags@ \
	@src_28_numeric_noabirule_fcflags@ \
	@src_common_fcflags@ \
	@src_core_fcflags@ \
	@src_libpaw_fcflags@ \
	@fc_mod_fcflags@

# Regular source files
lib29_kpoints_srcs = \
	m_hashtable.F90 \
	m_htetra.F90 \
	m_octree.F90 \
	m_symkpt.F90

# Source files depending on conditionals


# Library description
noinst_LIBRARIES = lib29_kpoints.a

lib29_kpoints_a_SOURCES= $(lib29_kpoints_srcs)

CLEANFILES = \
	m_hashtable_cpp.f90 \
	m_htetra_cpp.f90 \
	m_octree_cpp.f90 \
	m_symkpt_cpp.f90

EXTRA_DIST = abinit.src

EXTRA_DIST += abinit.dep

# Dependencies (inside the directory) of directory 29_kpoints
#
# This file has been generated by abisrc.py.
# DO NOT edit this file. All changes will be lost.
# Use `abisrc.py makemake` to regenerate the file.

CLEANFILES += \
	m_hashtable.$(MODEXT) \
	m_htetra.$(MODEXT) \
	m_octree.$(MODEXT) \
	m_symkpt.$(MODEXT) 


EXTRA_DIST += _29_kpoints_
