#
# Makefile for ABINIT                                      -*- Automake -*-
# Generated by make-makefiles-corelibs on 2024/03/16 21:07:38 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-corelibs script or its config file instead.
#

AM_CFLAGS = @ABI_CPPFLAGS@
AM_CXXFLAGS = $(sd_triqs_cxxflags)
AM_FCFLAGS = @FPPFLAGS@ @FCFLAGS_FREEFORM@ @FCFLAGS_MODDIR@ @sd_sys_fcflags@ @fcflags_opt_14_hidewrite@

AM_CPPFLAGS = \
	@src_10_defs_fcflags@ \
	@src_11_memory_mpi_fcflags@ \
	@src_12_hide_mpi_fcflags@ \
	@src_14_hidewrite_fcflags@ \
	@src_common_fcflags@ \
	@src_core_fcflags@ \
	@src_libpaw_fcflags@ \
	@sd_mpi_cppflags@ \
	@sd_mpi_fcflags@ \
	@fc_mod_fcflags@

# Regular source files
lib14_hidewrite_srcs = \
	m_abicore.F90 \
	m_cppopts_dumper.F90 \
	m_fstrings.F90 \
	m_io_tools.F90 \
	m_specialmsg.F90

# Source files depending on conditionals


# Source files built by scripts
lib14_hidewrite_srcs_built = \
	m_build_info.F90 \
	m_optim_dumper.F90

# Library description
noinst_LIBRARIES = lib14_hidewrite.a

lib14_hidewrite_a_SOURCES= $(lib14_hidewrite_srcs)
nodist_lib14_hidewrite_a_SOURCES = $(lib14_hidewrite_srcs_built)

CLEANFILES = \
	m_abicore_cpp.f90 \
	m_build_info_cpp.f90 \
	m_cppopts_dumper_cpp.f90 \
	m_fstrings_cpp.f90 \
	m_io_tools_cpp.f90 \
	m_optim_dumper_cpp.f90 \
	m_specialmsg_cpp.f90

DISTCLEANFILES = \
	m_build_info.F90 \
	m_optim_dumper.F90

EXTRA_DIST = abinit.src

EXTRA_DIST += abinit.dep

# Dependencies (inside the directory) of directory 14_hidewrite
#
# This file has been generated by abisrc.py.
# DO NOT edit this file. All changes will be lost.
# Use `abisrc.py makemake` to regenerate the file.

CLEANFILES += \
	m_abicore.$(MODEXT) \
	m_build_info.in.$(MODEXT) \
	m_cppopts_dumper.$(MODEXT) \
	m_fstrings.$(MODEXT) \
	m_io_tools.$(MODEXT) \
	m_optim_dumper.in.$(MODEXT) \
	m_specialmsg.$(MODEXT) 

m_abicore.$(OBJEXT): m_specialmsg.$(OBJEXT) 

m_specialmsg.$(OBJEXT): m_build_info.$(OBJEXT) m_io_tools.$(OBJEXT) 

EXTRA_DIST += \
	m_build_info.F90.in \
	m_optim_dumper.F90.in

EXTRA_DIST += abinit.amf

CLEANFILES += m_build_info.$(MODEXT)

m_abicore.$(OBJEXT) m_specialmsg.$(OBJEXT): m_build_info.$(OBJEXT)

EXTRA_DIST += _14_hidewrite_
