#
# Makefile for ABINIT                                      -*- Automake -*-
# Generated by make-makefiles-corelibs on 2024/03/16 21:07:38 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-corelibs script or its config file instead.
#

AM_CFLAGS = @ABI_CPPFLAGS@
AM_CXXFLAGS = $(sd_triqs_cxxflags)
AM_FCFLAGS = @FPPFLAGS@ @FCFLAGS_FREEFORM@ @FCFLAGS_MODDIR@ @sd_sys_fcflags@ @fcflags_opt_16_kokkos_toolbox@

AM_CPPFLAGS = \
	@src_common_fcflags@ \
	@src_core_fcflags@ \
	@src_libpaw_fcflags@ \
	@sd_gpu_cppflags@ \
	@sd_gpu_fcflags@ \
	@fc_mod_fcflags@

# Regular source files
lib16_kokkos_toolbox_srcs = \
	kokkos_utils.cpp \
	m_kokkos_utils.F90

# Source files depending on conditionals


# Library description
noinst_LIBRARIES = lib16_kokkos_toolbox.a

lib16_kokkos_toolbox_a_SOURCES= $(lib16_kokkos_toolbox_srcs)

CLEANFILES = \
	m_kokkos_utils_cpp.f90

EXTRA_DIST = abinit.src

EXTRA_DIST += abinit.dep

# Dependencies (inside the directory) of directory 16_kokkos_toolbox
#
# This file has been generated by abisrc.py.
# DO NOT edit this file. All changes will be lost.
# Use `abisrc.py makemake` to regenerate the file.

CLEANFILES += \
	m_kokkos_utils.$(MODEXT) 

