#
# Makefile for ABINIT                                      -*- Automake -*-
# Generated by make-makefiles-corelibs on 2024/03/16 21:07:38 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-corelibs script or its config file instead.
#

AM_CFLAGS = @ABI_CPPFLAGS@
AM_CXXFLAGS = $(sd_triqs_cxxflags)
AM_FCFLAGS = @FPPFLAGS@ @FCFLAGS_FREEFORM@ @FCFLAGS_MODDIR@ @sd_sys_fcflags@ @fcflags_opt_33_xc_lowlevel@

AM_CPPFLAGS = \
	@src_10_defs_fcflags@ \
	@src_14_hidewrite_fcflags@ \
	@src_16_hideleave_fcflags@ \
	@src_28_numeric_noabirule_fcflags@ \
	@src_33_xc_lowlevel_fcflags@ \
	@src_common_fcflags@ \
	@src_core_fcflags@ \
	@src_libpaw_fcflags@ \
	@sd_fft_cppflags@ \
	@sd_fft_fcflags@ \
	@sd_libxc_cppflags@ \
	@sd_libxc_fcflags@ \
	@fc_mod_fcflags@

# Regular source files
lib33_xc_lowlevel_srcs = \
	libxc_tools.c \
	m_libxc_functionals.F90 \
	m_drivexc.F90 \
	m_xc_noncoll.F90 \
	m_xchcth.F90 \
	m_xciit.F90 \
	m_xcpbe.F90 \
	m_xcpositron.F90 \
	m_xclda.F90

# Source files depending on conditionals


# Library description
noinst_LIBRARIES = lib33_xc_lowlevel.a

lib33_xc_lowlevel_a_SOURCES= $(lib33_xc_lowlevel_srcs)

CLEANFILES = \
	libxc_tools_cpp.c \
	m_libxc_functionals_cpp.f90 \
	m_drivexc_cpp.f90 \
	m_xc_noncoll_cpp.f90 \
	m_xchcth_cpp.f90 \
	m_xciit_cpp.f90 \
	m_xcpbe_cpp.f90 \
	m_xcpositron_cpp.f90 \
	m_xclda_cpp.f90

EXTRA_DIST = abinit.src

EXTRA_DIST += abinit.dep

# Dependencies (inside the directory) of directory 33_xc_lowlevel
#
# This file has been generated by abisrc.py.
# DO NOT edit this file. All changes will be lost.
# Use `abisrc.py makemake` to regenerate the file.

CLEANFILES += \
	m_drivexc.$(MODEXT) \
	m_libxc_functionals.$(MODEXT) \
	m_xc_noncoll.$(MODEXT) \
	m_xchcth.$(MODEXT) \
	m_xciit.$(MODEXT) \
	m_xclda.$(MODEXT) \
	m_xcpbe.$(MODEXT) \
	m_xcpositron.$(MODEXT) 

m_drivexc.$(OBJEXT): m_xchcth.$(OBJEXT) m_xciit.$(OBJEXT) m_xclda.$(OBJEXT) m_xcpbe.$(OBJEXT) 
EXTRA_DIST += _33_xc_lowlevel_
