#
# Makefile for ABINIT                                      -*- Automake -*-
# Generated by make-makefiles-corelibs on 2024/03/16 21:07:38 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-corelibs script or its config file instead.
#

AM_CFLAGS = @ABI_CPPFLAGS@
AM_CXXFLAGS = $(sd_triqs_cxxflags)
AM_FCFLAGS = @FPPFLAGS@ @FCFLAGS_FREEFORM@ @FCFLAGS_MODDIR@ @sd_sys_fcflags@ @fcflags_opt_18_timing@

AM_CPPFLAGS = \
	@src_02_clib_fcflags@ \
	@src_10_defs_fcflags@ \
	@src_12_hide_mpi_fcflags@ \
	@src_14_hidewrite_fcflags@ \
	@src_16_hideleave_fcflags@ \
	@src_18_timing_fcflags@ \
	@src_common_fcflags@ \
	@src_core_fcflags@ \
	@src_libpaw_fcflags@ \
	@sd_papi_cppflags@ \
	@sd_mpi_cppflags@ \
	@sd_mpi_fcflags@ \
	@fc_mod_fcflags@

# Regular source files
lib18_timing_srcs = \
	m_xpapi.F90 \
	m_time.F90

# Source files depending on conditionals


# Library description
noinst_LIBRARIES = lib18_timing.a

lib18_timing_a_SOURCES= $(lib18_timing_srcs)

CLEANFILES = \
	m_xpapi_cpp.f90 \
	m_time_cpp.f90

EXTRA_DIST = abinit.src

EXTRA_DIST += abinit.dep

# Dependencies (inside the directory) of directory 18_timing
#
# This file has been generated by abisrc.py.
# DO NOT edit this file. All changes will be lost.
# Use `abisrc.py makemake` to regenerate the file.

CLEANFILES += \
	m_time.$(MODEXT) \
	m_xpapi.$(MODEXT) 

m_time.$(OBJEXT): m_xpapi.$(OBJEXT) 
EXTRA_DIST += _18_timing_
