#
# Makefile for ABINIT                                      -*- Automake -*-
# Generated by make-makefiles-corelibs on 2024/03/16 21:07:38 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-corelibs script or its config file instead.
#

AM_CFLAGS = @ABI_CPPFLAGS@
AM_CXXFLAGS = $(sd_triqs_cxxflags)
AM_FCFLAGS = @FPPFLAGS@ @FCFLAGS_FREEFORM@ @FCFLAGS_MODDIR@ @sd_sys_fcflags@ @fcflags_opt_17_gpu_toolbox@

AM_CPPFLAGS = \
	@src_10_defs_fcflags@ \
	@src_12_hide_mpi_fcflags@ \
	@src_14_hidewrite_fcflags@ \
	@src_16_kokkos_toolbox_fcflags@ \
	@src_17_gpu_toolbox_fcflags@ \
	@src_common_fcflags@ \
	@src_core_fcflags@ \
	@src_libpaw_fcflags@ \
	@sd_gpu_cppflags@ \
	@sd_gpu_fcflags@ \
	@sd_linalg_cppflags@ \
	@sd_linalg_fcflags@ \
	@fc_mod_fcflags@

# Regular source files
lib17_gpu_toolbox_srcs = \
	dev_spec.cpp \
	gpu_fft.cpp \
	gpu_linalg.cpp \
	m_gpu_detect.F90 \
	m_gpu_toolbox.F90 \
	m_initcuda.F90 \
	m_nvtx.F90 \
	timing.cpp

# Source files depending on conditionals


# Library description
noinst_LIBRARIES = lib17_gpu_toolbox.a

lib17_gpu_toolbox_a_SOURCES= $(lib17_gpu_toolbox_srcs)

CLEANFILES = \
	m_gpu_detect_cpp.f90 \
	m_gpu_toolbox_cpp.f90 \
	m_initcuda_cpp.f90 \
	m_nvtx_cpp.f90

EXTRA_DIST = abinit.src

EXTRA_DIST += abinit.dep

# Dependencies (inside the directory) of directory 17_gpu_toolbox
#
# This file has been generated by abisrc.py.
# DO NOT edit this file. All changes will be lost.
# Use `abisrc.py makemake` to regenerate the file.

CLEANFILES += \
	m_gpu_detect.$(MODEXT) \
	m_gpu_toolbox.$(MODEXT) \
	m_initcuda.$(MODEXT) \
	m_nvtx.$(MODEXT) 

m_gpu_detect.$(OBJEXT): m_initcuda.$(OBJEXT) 

m_gpu_toolbox.$(OBJEXT): m_gpu_detect.$(OBJEXT) m_initcuda.$(OBJEXT) 
EXTRA_DIST += abinit.amf

h_list = \
 abi_gpu_header_common.h \
 cuda_api_error_check.h \
 hip_api_error_check.h \
 gpu_fft.h \
 gpu_linalg.h

cpp_list = \
 dev_spec_cuda.cpp \
 dev_spec_hip.cpp \
 gpu_fft_cuda.cpp \
 gpu_fft_hip.cpp \
 gpu_linalg_cuda.cpp \
 gpu_linalg_hip.cpp \
 timing_cuda.cpp \
 timing_hip.cpp

EXTRA_DIST += $(h_list) $(cpp_list)

dev_spec.$(OBJEXT): dev_spec.cpp
gpu_fft.$(OBJEXT): gpu_fft.cpp
gpu_linalg.$(OBJEXT): gpu_linalg.cpp
timing.$(OBJEXT): timing.cpp

# make sure lib12_hide_mpi is recompiled if any file from finc_list is modified
lib17_gpu_toolbox_a_DEPENDENCIES = $(h_list) $(cpp_list)

EXTRA_DIST += _17_gpu_toolbox_
