#
# Makefile for ABINIT                                      -*- Automake -*-
# Generated by make-makefiles-corelibs on 2024/03/16 21:07:38 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-corelibs script or its config file instead.
#

AM_CFLAGS = @ABI_CPPFLAGS@
AM_CXXFLAGS = $(sd_triqs_cxxflags)
AM_FCFLAGS = @FPPFLAGS@ @FCFLAGS_FREEFORM@ @FCFLAGS_MODDIR@ @sd_sys_fcflags@ @fcflags_opt_17_yaml_out@

AM_CPPFLAGS = \
	@src_10_defs_fcflags@ \
	@src_11_memory_mpi_fcflags@ \
	@src_14_hidewrite_fcflags@ \
	@src_16_hideleave_fcflags@ \
	@src_17_yaml_out_fcflags@ \
	@src_common_fcflags@ \
	@src_core_fcflags@ \
	@src_libpaw_fcflags@ \
	@fc_mod_fcflags@

# Regular source files
lib17_yaml_out_srcs = \
	c_pair_list.c \
	m_type_pair_list.F90 \
	m_pair_list.F90 \
	m_stream_string.F90 \
	m_yaml.F90

# Source files depending on conditionals


# Library description
noinst_LIBRARIES = lib17_yaml_out.a

lib17_yaml_out_a_SOURCES= $(lib17_yaml_out_srcs)

CLEANFILES = \
	c_pair_list_cpp.c \
	m_type_pair_list_cpp.f90 \
	m_pair_list_cpp.f90 \
	m_stream_string_cpp.f90 \
	m_yaml_cpp.f90

EXTRA_DIST = abinit.src

EXTRA_DIST += abinit.dep

# Dependencies (inside the directory) of directory 17_yaml_out
#
# This file has been generated by abisrc.py.
# DO NOT edit this file. All changes will be lost.
# Use `abisrc.py makemake` to regenerate the file.

CLEANFILES += \
	m_pair_list.$(MODEXT) \
	m_stream_string.$(MODEXT) \
	m_type_pair_list.$(MODEXT) \
	m_yaml.$(MODEXT) 

m_pair_list.$(OBJEXT): m_type_pair_list.$(OBJEXT) 

m_yaml.$(OBJEXT): m_pair_list.$(OBJEXT) m_stream_string.$(OBJEXT) 