#
# Makefile for ABINIT                                      -*- Automake -*-
# Generated by make-makefiles-corelibs on 2024/03/16 21:07:38 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-corelibs script or its config file instead.
#

AM_CFLAGS = @ABI_CPPFLAGS@
AM_CXXFLAGS = $(sd_triqs_cxxflags)
AM_FCFLAGS = @FPPFLAGS@ @FCFLAGS_FREEFORM@ @FCFLAGS_MODDIR@ @sd_sys_fcflags@ @fcflags_opt_17_libtetra_ext@

AM_CPPFLAGS = \
	@src_10_defs_fcflags@ \
	@src_11_memory_mpi_fcflags@ \
	@src_12_hide_mpi_fcflags@ \
	@src_14_hidewrite_fcflags@ \
	@src_16_hideleave_fcflags@ \
	@src_17_libtetra_ext_fcflags@ \
	@src_common_fcflags@ \
	@src_core_fcflags@ \
	@src_libpaw_fcflags@ \
	@fc_mod_fcflags@

# Regular source files
lib17_libtetra_ext_srcs = \
	libtetrabz.F90 \
	libtetrabz_common.F90 \
	libtetrabz_dbldelta_mod.F90 \
	libtetrabz_dblstep_mod.F90 \
	libtetrabz_dos_mod.F90 \
	libtetrabz_fermigr_mod.F90 \
	libtetrabz_occ_mod.F90 \
	libtetrabz_polcmplx_mod.F90 \
	libtetrabz_polstat_mod.F90 \
	m_simtet.F90 \
	m_krank.F90 \
	m_tetrahedron.F90

# Source files depending on conditionals


# Library description
noinst_LIBRARIES = lib17_libtetra_ext.a

lib17_libtetra_ext_a_SOURCES= $(lib17_libtetra_ext_srcs)

CLEANFILES = \
	libtetrabz_cpp.f90 \
	libtetrabz_common_cpp.f90 \
	libtetrabz_dbldelta_mod_cpp.f90 \
	libtetrabz_dblstep_mod_cpp.f90 \
	libtetrabz_dos_mod_cpp.f90 \
	libtetrabz_fermigr_mod_cpp.f90 \
	libtetrabz_occ_mod_cpp.f90 \
	libtetrabz_polcmplx_mod_cpp.f90 \
	libtetrabz_polstat_mod_cpp.f90 \
	m_simtet_cpp.f90 \
	m_krank_cpp.f90 \
	m_tetrahedron_cpp.f90

EXTRA_DIST = abinit.src

EXTRA_DIST += abinit.dep

# Dependencies (inside the directory) of directory 17_libtetra_ext
#
# This file has been generated by abisrc.py.
# DO NOT edit this file. All changes will be lost.
# Use `abisrc.py makemake` to regenerate the file.

CLEANFILES += \
	libtetrabz.$(MODEXT) \
	libtetrabz_common.$(MODEXT) \
	libtetrabz_dbldelta_mod.$(MODEXT) \
	libtetrabz_dblstep_mod.$(MODEXT) \
	libtetrabz_dos_mod.$(MODEXT) \
	libtetrabz_fermigr_mod.$(MODEXT) \
	libtetrabz_occ_mod.$(MODEXT) \
	libtetrabz_polcmplx_mod.$(MODEXT) \
	libtetrabz_polstat_mod.$(MODEXT) \
	m_krank.$(MODEXT) \
	m_simtet.$(MODEXT) \
	m_tetrahedron.$(MODEXT) 

libtetrabz.$(OBJEXT): libtetrabz_dbldelta_mod.$(OBJEXT) libtetrabz_dblstep_mod.$(OBJEXT) libtetrabz_dos_mod.$(OBJEXT) libtetrabz_fermigr_mod.$(OBJEXT) libtetrabz_occ_mod.$(OBJEXT) libtetrabz_polcmplx_mod.$(OBJEXT) libtetrabz_polstat_mod.$(OBJEXT) 

libtetrabz_dbldelta_mod.$(OBJEXT): libtetrabz_common.$(OBJEXT) 

libtetrabz_dblstep_mod.$(OBJEXT): libtetrabz_common.$(OBJEXT) 

libtetrabz_dos_mod.$(OBJEXT): libtetrabz_common.$(OBJEXT) 

libtetrabz_fermigr_mod.$(OBJEXT): libtetrabz_common.$(OBJEXT) 

libtetrabz_occ_mod.$(OBJEXT): libtetrabz_common.$(OBJEXT) 

libtetrabz_polcmplx_mod.$(OBJEXT): libtetrabz_common.$(OBJEXT) 

libtetrabz_polstat_mod.$(OBJEXT): libtetrabz_common.$(OBJEXT) 

m_tetrahedron.$(OBJEXT): m_krank.$(OBJEXT) 
EXTRA_DIST += abinit.amf

EXTRA_DIST += \
	libtetra.h

EXTRA_DIST += _17_libtetra_ext_
