#
# Makefile for ABINIT                                      -*- Automake -*-
# Generated by make-makefiles-inter on 2024/03/16 21:07:39 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-inter script or its config file instead.
#

# Optional subdirectories
if DO_BUILD_16_KOKKOS_TOOLBOX
  common_16_kokkos_toolbox = 16_kokkos_toolbox
else
  common_16_kokkos_toolbox =
endif
if DO_BUILD_17_GPU_TOOLBOX
  common_17_gpu_toolbox = 17_gpu_toolbox
else
  common_17_gpu_toolbox =
endif

# Registered subdirectories
SUBDIRS = \
  incs \
  mods \
  02_clib \
  10_defs \
  11_memory_mpi \
  12_hide_mpi \
  14_hidewrite \
  16_hideleave \
  $(common_16_kokkos_toolbox) \
  $(common_17_gpu_toolbox) \
  17_libtetra_ext \
  17_minimax \
  17_yaml_out \
  18_timing \
  21_hashfuncs \
  27_toolbox_oop \
  28_numeric_noabirule \
  29_kpoints \
  32_util \
  33_xc_lowlevel

# ---------------------------------------------------------------------------- #

# Enforce ABINIT Coding Style (the so-called ABIRULES)
#
# Note concerning abirules (as of 5.8.0)
# The order of config.h vs abi_common.h is not preserved.
# This should be corrected by hand. It is to be done, at present,
# in get_irredg, merge_kgirr, setshells, sigma
abirules:
	@echo 'Reporting possible errors in the abirules procedure' >tmp-abirules.log
	@$(PERL) ../developers/maintainers/abirules.pl -d 17_yaml_out >>tmp-abirules.log
	@$(PERL) ../developers/maintainers/abirules.pl -d 29_kpoints >>tmp-abirules.log
	@grep 'Error' tmp-abirules.log

# ---------------------------------------------------------------------------- #

# Help
help:
	@cat $(top_srcdir)/doc/help_make/help_make_common.txt

# ---------------------------------------------------------------------------- #

# Creation of parent subroutines
parents:
	$(PERL) $(top_srcdir)/developers/maintainers/parents.pl -s
	rm -f *.old */*.old

# ---------------------------------------------------------------------------- #

# Thorough clean-up
maintainer-clean-local:
	rm -f tmp-abirules.log
	find . -name '*.old' -exec rm {} \;
	find . -name '*.orig' -exec rm {} \;
	find . -name '*.rej' -exec rm {} \;
