#
# Makefile for ABINIT                                      -*- Automake -*-
# Generated by make-makefiles-corelibs on 2024/03/16 21:07:38 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-corelibs script or its config file instead.
#

AM_CFLAGS = @ABI_CPPFLAGS@
AM_CXXFLAGS = $(sd_triqs_cxxflags)
AM_FCFLAGS = @FPPFLAGS@ @FCFLAGS_FREEFORM@ @FCFLAGS_MODDIR@ @sd_sys_fcflags@ @fcflags_opt_12_hide_mpi@

AM_CPPFLAGS = \
	@src_02_clib_fcflags@ \
	@src_10_defs_fcflags@ \
	@src_11_memory_mpi_fcflags@ \
	@src_common_fcflags@ \
	@src_core_fcflags@ \
	@src_libpaw_fcflags@ \
	@sd_mpi_cppflags@ \
	@sd_mpi_fcflags@ \
	@fc_mod_fcflags@

# Regular source files
lib12_hide_mpi_srcs = \
	m_xmpi.F90 \
	m_xomp.F90

# Source files depending on conditionals


# Library description
noinst_LIBRARIES = lib12_hide_mpi.a

lib12_hide_mpi_a_SOURCES= $(lib12_hide_mpi_srcs)

CLEANFILES = \
	m_xmpi_cpp.f90 \
	m_xomp_cpp.f90

EXTRA_DIST = abinit.src

EXTRA_DIST += abinit.dep

# Dependencies (inside the directory) of directory 12_hide_mpi
#
# This file has been generated by abisrc.py.
# DO NOT edit this file. All changes will be lost.
# Use `abisrc.py makemake` to regenerate the file.

CLEANFILES += \
	m_xmpi.$(MODEXT) \
	m_xomp.$(MODEXT) 


EXTRA_DIST += abinit.amf

finc_list = \
	xmpi_allgather.finc \
	xmpi_iallgather.finc \
	xmpi_allgatherv.finc \
	xmpi_gather.finc \
	xmpi_gatherv.finc \
	xmpi_bcast.finc \
	xmpi_min.finc \
	xmpi_sum_master.finc \
	xmpi_exch.finc \
	xmpi_recv.finc \
	xmpi_irecv.finc \
	xmpi_sum.finc \
	xmpi_ibcast.finc \
	xmpi_isum.finc \
	xmpi_alltoall.finc \
	xmpi_ialltoall.finc \
	xmpi_alltoallv.finc \
	xmpi_ialltoallv.finc \
	xmpi_max.finc \
	xmpi_send.finc \
	xmpi_isend.finc \
	xmpi_scatterv.finc \
	xmpi_land_lor.finc

#EXTRA_DIST_TMP = $(foreach ffile,$(finc_list),$(ffile))
EXTRA_DIST += $(finc_list)

# make sure lib12_hide_mpi is recompiled if any file from finc_list is modified
lib12_hide_mpi_a_DEPENDENCIES = $(finc_list)

EXTRA_DIST += _12_hide_mpi_
