#
# Makefile for ABINIT                                      -*- Automake -*-
# Generated by make-makefiles-corelibs on 2024/03/16 21:07:38 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-corelibs script or its config file instead.
#

AM_CFLAGS = @ABI_CPPFLAGS@
AM_CXXFLAGS = $(sd_triqs_cxxflags)
AM_FCFLAGS = @FPPFLAGS@ @FCFLAGS_FREEFORM@ @FCFLAGS_MODDIR@ @sd_sys_fcflags@ @fcflags_opt_21_hashfuncs@

AM_CPPFLAGS = \
	@src_14_hidewrite_fcflags@ \
	@src_common_fcflags@ \
	@src_core_fcflags@ \
	@src_libpaw_fcflags@ \
	@fc_mod_fcflags@

# Regular source files
lib21_hashfuncs_srcs = \
	m_hash_md5.F90

# Source files depending on conditionals


# Library description
noinst_LIBRARIES = lib21_hashfuncs.a

lib21_hashfuncs_a_SOURCES= $(lib21_hashfuncs_srcs)

CLEANFILES = \
	m_hash_md5_cpp.f90

EXTRA_DIST = abinit.src

EXTRA_DIST += abinit.dep

# Dependencies (inside the directory) of directory 21_hashfuncs
#
# This file has been generated by abisrc.py.
# DO NOT edit this file. All changes will be lost.
# Use `abisrc.py makemake` to regenerate the file.

CLEANFILES += \
	m_hash_md5.$(MODEXT) 


check_PROGRAMS = \
	test_md5_sum_from_file \
	test_md5_sum_from_string

test_md5_sum_from_file_SOURCES = test_md5_sum_from_file.F90
test_md5_sum_from_file_CPPFLAGS = @sd_netcdf_cppflags@ @sd_linalg_cppflags@ -I$(top_srcdir)/shared/common/src/incs -I$(top_srcdir)/src/incs -I$(top_builddir)/shared/common/src/mods -I$(top_builddir)/src/mods
test_md5_sum_from_file_LDADD = \
	lib21_hashfuncs.a \
	../02_clib/lib02_clib.a \
	../16_hideleave/lib16_hideleave.a \
	../14_hidewrite/lib14_hidewrite.a \
	../12_hide_mpi/lib12_hide_mpi.a \
	../11_memory_mpi/lib11_memory_mpi.a \
	../10_defs/lib10_defs.a \
	../02_clib/lib02_clib.a \
	@sd_netcdf_libs@ \
	@sd_linalg_libs@

test_md5_sum_from_string_SOURCES = test_md5_sum_from_string.F90
test_md5_sum_from_string_CPPFLAGS = @sd_netcdf_cppflags@ @sd_linalg_cppflags@ -I$(top_srcdir)/shared/common/src/incs -I$(top_srcdir)/src/incs -I$(top_builddir)/shared/common/src/mods -I$(top_builddir)/src/mods
test_md5_sum_from_string_LDADD = \
	lib21_hashfuncs.a \
	../02_clib/lib02_clib.a \
	../16_hideleave/lib16_hideleave.a \
	../14_hidewrite/lib14_hidewrite.a \
	../12_hide_mpi/lib12_hide_mpi.a \
	../11_memory_mpi/lib11_memory_mpi.a \
	../10_defs/lib10_defs.a \
	../02_clib/lib02_clib.a \
	@sd_netcdf_libs@ \
	@sd_linalg_libs@

check-local:
	./test_md5_sum_from_file >test_md5_sum_from_file.log 2>&1; grep '^TEST FAILED' test_md5_sum_from_file.log && echo 'Unit test test_md5_sum_from_file FAILED' || echo 'Unit test test_md5_sum_from_file OK'
	./test_md5_sum_from_string >test_md5_sum_from_string.log 2>&1; grep '^TEST FAILED' test_md5_sum_from_string.log && echo 'Unit test test_md5_sum_from_string FAILED' || echo 'Unit test test_md5_sum_from_string OK'

CLEANFILES += \
	test_md5_sum_from_file.log \
	test_md5_sum_from_file.tmp \
	test_md5_sum_from_string.log \
	test_md5_sum_from_string.tmp

EXTRA_DIST += _21_hashfuncs_
