#
# Makefile for ABINIT                                      -*- Automake -*-
# Generated by make-makefiles-corelibs on 2024/03/16 21:07:38 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-corelibs script or its config file instead.
#

AM_CFLAGS = @ABI_CPPFLAGS@
AM_CXXFLAGS = $(sd_triqs_cxxflags)
AM_FCFLAGS = @FPPFLAGS@ @FCFLAGS_FREEFORM@ @FCFLAGS_MODDIR@ @sd_sys_fcflags@ @fcflags_opt_39_libpaw@

AM_CPPFLAGS = \
	@src_10_defs_fcflags@ \
	@src_11_memory_mpi_fcflags@ \
	@src_12_hide_mpi_fcflags@ \
	@src_14_hidewrite_fcflags@ \
	@src_16_hideleave_fcflags@ \
	@src_33_xc_lowlevel_fcflags@ \
	@src_39_libpaw_fcflags@ \
	@src_common_fcflags@ \
	@src_core_fcflags@ \
	@src_libpaw_fcflags@ \
	@sd_libxc_cppflags@ \
	@sd_libxc_fcflags@ \
	@sd_hdf5_cppflags@ \
	@sd_netcdf_cppflags@ \
	@sd_netcdf_fcflags@ \
	@sd_netcdf_fortran_cppflags@ \
	@sd_netcdf_fortran_fcflags@ \
	@fc_mod_fcflags@

# Regular source files
lib39_libpaw_srcs = \
	libpaw_libxc.c \
	m_libpaw_mpi.F90 \
	m_libpaw_tools.F90 \
	m_libpaw_libxc.F90 \
	m_paral_atom.F90 \
	m_paw_numeric.F90 \
	m_paw_sphharm.F90 \
	m_paw_io.F90 \
	m_pawang.F90 \
	m_pawrad.F90 \
	m_pawtab.F90 \
	m_paw_an.F90 \
	m_paw_ij.F90 \
	m_pawfgrtab.F90 \
	m_paw_finegrid.F90 \
	m_paw_onsite.F90 \
	m_pawcprj.F90 \
	m_pawrhoij.F90 \
	m_pawdij.F90 \
	m_pawxc.F90 \
	m_paw_atom.F90 \
	m_paw_gaussfit.F90 \
	m_pawxmlps.F90 \
	m_pawpsp.F90

# Source files depending on conditionals


# Library description
noinst_LIBRARIES = lib39_libpaw.a

lib39_libpaw_a_SOURCES= $(lib39_libpaw_srcs)

CLEANFILES = \
	libpaw_libxc_cpp.c \
	m_libpaw_mpi_cpp.f90 \
	m_libpaw_tools_cpp.f90 \
	m_libpaw_libxc_cpp.f90 \
	m_paral_atom_cpp.f90 \
	m_paw_numeric_cpp.f90 \
	m_paw_sphharm_cpp.f90 \
	m_paw_io_cpp.f90 \
	m_pawang_cpp.f90 \
	m_pawrad_cpp.f90 \
	m_pawtab_cpp.f90 \
	m_paw_an_cpp.f90 \
	m_paw_ij_cpp.f90 \
	m_pawfgrtab_cpp.f90 \
	m_paw_finegrid_cpp.f90 \
	m_paw_onsite_cpp.f90 \
	m_pawcprj_cpp.f90 \
	m_pawrhoij_cpp.f90 \
	m_pawdij_cpp.f90 \
	m_pawxc_cpp.f90 \
	m_paw_atom_cpp.f90 \
	m_paw_gaussfit_cpp.f90 \
	m_pawxmlps_cpp.f90 \
	m_pawpsp_cpp.f90

EXTRA_DIST = abinit.src

EXTRA_DIST += abinit.dep

# Dependencies (inside the directory) of directory 39_libpaw
#
# This file has been generated by abisrc.py.
# DO NOT edit this file. All changes will be lost.
# Use `abisrc.py makemake` to regenerate the file.

CLEANFILES += \
	m_libpaw_libxc.$(MODEXT) \
	m_libpaw_mpi.$(MODEXT) \
	m_libpaw_tools.$(MODEXT) \
	m_paral_atom.$(MODEXT) \
	m_paw_an.$(MODEXT) \
	m_paw_atom.$(MODEXT) \
	m_paw_finegrid.$(MODEXT) \
	m_paw_gaussfit.$(MODEXT) \
	m_paw_ij.$(MODEXT) \
	m_paw_io.$(MODEXT) \
	m_paw_numeric.$(MODEXT) \
	m_paw_onsite.$(MODEXT) \
	m_paw_sphharm.$(MODEXT) \
	m_pawang.$(MODEXT) \
	m_pawcprj.$(MODEXT) \
	m_pawdij.$(MODEXT) \
	m_pawfgrtab.$(MODEXT) \
	m_pawpsp.$(MODEXT) \
	m_pawrad.$(MODEXT) \
	m_pawrhoij.$(MODEXT) \
	m_pawtab.$(MODEXT) \
	m_pawxc.$(MODEXT) \
	m_pawxmlps.$(MODEXT) 

m_paw_an.$(OBJEXT): m_paral_atom.$(OBJEXT) m_pawang.$(OBJEXT) m_pawtab.$(OBJEXT) 

m_paw_atom.$(OBJEXT): m_paw_numeric.$(OBJEXT) m_pawrad.$(OBJEXT) m_pawtab.$(OBJEXT) 

m_paw_finegrid.$(OBJEXT): m_paw_numeric.$(OBJEXT) m_paw_sphharm.$(OBJEXT) m_pawtab.$(OBJEXT) 

m_paw_gaussfit.$(OBJEXT): m_paw_numeric.$(OBJEXT) m_pawrad.$(OBJEXT) 

m_paw_ij.$(OBJEXT): m_paral_atom.$(OBJEXT) m_paw_io.$(OBJEXT) m_pawtab.$(OBJEXT) 

m_paw_onsite.$(OBJEXT): m_paw_sphharm.$(OBJEXT) m_pawrad.$(OBJEXT) m_pawtab.$(OBJEXT) 

m_pawang.$(OBJEXT): m_paw_sphharm.$(OBJEXT) 

m_pawcprj.$(OBJEXT): m_pawtab.$(OBJEXT) 

m_pawdij.$(OBJEXT): m_paral_atom.$(OBJEXT) m_paw_an.$(OBJEXT) m_paw_finegrid.$(OBJEXT) m_paw_ij.$(OBJEXT) m_paw_io.$(OBJEXT) m_paw_sphharm.$(OBJEXT) m_pawang.$(OBJEXT) m_pawfgrtab.$(OBJEXT) m_pawrad.$(OBJEXT) m_pawrhoij.$(OBJEXT) m_pawtab.$(OBJEXT) 

m_pawfgrtab.$(OBJEXT): m_paral_atom.$(OBJEXT) 

m_pawpsp.$(OBJEXT): m_libpaw_libxc.$(OBJEXT) m_libpaw_tools.$(OBJEXT) m_paw_atom.$(OBJEXT) m_paw_gaussfit.$(OBJEXT) m_paw_numeric.$(OBJEXT) m_pawang.$(OBJEXT) m_pawrad.$(OBJEXT) m_pawtab.$(OBJEXT) m_pawxc.$(OBJEXT) m_pawxmlps.$(OBJEXT) 

m_pawrad.$(OBJEXT): m_paw_numeric.$(OBJEXT) 

m_pawrhoij.$(OBJEXT): m_libpaw_tools.$(OBJEXT) m_paral_atom.$(OBJEXT) m_paw_io.$(OBJEXT) m_pawang.$(OBJEXT) m_pawtab.$(OBJEXT) 

m_pawxc.$(OBJEXT): m_libpaw_libxc.$(OBJEXT) m_pawang.$(OBJEXT) m_pawrad.$(OBJEXT) 

m_pawxmlps.$(OBJEXT): m_paw_numeric.$(OBJEXT) m_pawrad.$(OBJEXT) 
EXTRA_DIST += abinit.amf

noinst_HEADERS = \
 libpaw.h \
 libpaw-coding-rules.txt

EXTRA_DIST += \
 m_libpaw_defs.F90

EXTRA_DIST += _39_libpaw_
