#
# Makefile for ABINIT                                      -*- Automake -*-
# Generated by make-makefiles-corelibs on 2024/03/16 21:07:38 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-corelibs script or its config file instead.
#

AM_CFLAGS = @ABI_CPPFLAGS@
AM_CXXFLAGS = $(sd_triqs_cxxflags)
AM_FCFLAGS = @FPPFLAGS@ @FCFLAGS_FREEFORM@ @FCFLAGS_MODDIR@ @sd_sys_fcflags@ @fcflags_opt_28_numeric_noabirule@

AM_CPPFLAGS = \
	@src_10_defs_fcflags@ \
	@src_11_memory_mpi_fcflags@ \
	@src_12_hide_mpi_fcflags@ \
	@src_14_hidewrite_fcflags@ \
	@src_16_hideleave_fcflags@ \
	@src_17_gpu_toolbox_fcflags@ \
	@src_18_timing_fcflags@ \
	@src_27_toolbox_oop_fcflags@ \
	@src_28_numeric_noabirule_fcflags@ \
	@src_common_fcflags@ \
	@src_core_fcflags@ \
	@src_libpaw_fcflags@ \
	@sd_linalg_cppflags@ \
	@sd_linalg_fcflags@ \
	@sd_mpi_cppflags@ \
	@sd_mpi_fcflags@ \
	@sd_hdf5_cppflags@ \
	@sd_netcdf_cppflags@ \
	@sd_netcdf_fcflags@ \
	@sd_netcdf_fortran_cppflags@ \
	@sd_netcdf_fortran_fcflags@ \
	@fc_mod_fcflags@

# Regular source files
lib28_numeric_noabirule_srcs = \
	m_lib_four.F90 \
	m_abi_linalg.F90 \
	m_array.F90 \
	m_bessel.F90 \
	m_cplxtools.F90 \
	m_bspline.F90 \
	m_elpa.F90 \
	m_gaussian_quadrature.F90 \
	m_hide_blas.F90 \
	m_hide_lapack.F90 \
	m_lebedev.F90 \
	m_levenberg_marquardt.F90 \
	m_linalg_interfaces.F90 \
	m_numeric_tools.F90 \
	m_per_cond.F90 \
	m_random_xoroshiro128plus.F90 \
	m_random_zbq.F90 \
	m_slk.F90 \
	m_sort.F90 \
	m_splines.F90

# Source files depending on conditionals


# Library description
noinst_LIBRARIES = lib28_numeric_noabirule.a

lib28_numeric_noabirule_a_SOURCES= $(lib28_numeric_noabirule_srcs)

CLEANFILES = \
	m_lib_four_cpp.f90 \
	m_abi_linalg_cpp.f90 \
	m_array_cpp.f90 \
	m_bessel_cpp.f90 \
	m_cplxtools_cpp.f90 \
	m_bspline_cpp.f90 \
	m_elpa_cpp.f90 \
	m_gaussian_quadrature_cpp.f90 \
	m_hide_blas_cpp.f90 \
	m_hide_lapack_cpp.f90 \
	m_lebedev_cpp.f90 \
	m_levenberg_marquardt_cpp.f90 \
	m_linalg_interfaces_cpp.f90 \
	m_numeric_tools_cpp.f90 \
	m_per_cond_cpp.f90 \
	m_random_xoroshiro128plus_cpp.f90 \
	m_random_zbq_cpp.f90 \
	m_slk_cpp.f90 \
	m_sort_cpp.f90 \
	m_splines_cpp.f90

EXTRA_DIST = abinit.src

EXTRA_DIST += abinit.dep

# Dependencies (inside the directory) of directory 28_numeric_noabirule
#
# This file has been generated by abisrc.py.
# DO NOT edit this file. All changes will be lost.
# Use `abisrc.py makemake` to regenerate the file.

CLEANFILES += \
	m_abi_linalg.$(MODEXT) \
	m_array.$(MODEXT) \
	m_bessel.$(MODEXT) \
	m_bspline.$(MODEXT) \
	m_cplxtools.$(MODEXT) \
	m_elpa.$(MODEXT) \
	m_gaussian_quadrature.$(MODEXT) \
	m_hide_blas.$(MODEXT) \
	m_hide_lapack.$(MODEXT) \
	m_lebedev.$(MODEXT) \
	m_levenberg_marquardt.$(MODEXT) \
	m_lib_four.$(MODEXT) \
	m_linalg_interfaces.$(MODEXT) \
	m_numeric_tools.$(MODEXT) \
	m_per_cond.$(MODEXT) \
	m_random_xoroshiro128plus.$(MODEXT) \
	m_random_zbq.$(MODEXT) \
	m_slk.$(MODEXT) \
	m_sort.$(MODEXT) \
	m_splines.$(MODEXT) 

m_abi_linalg.$(OBJEXT): m_slk.$(OBJEXT) 

m_array.$(OBJEXT): m_numeric_tools.$(OBJEXT) 

m_hide_lapack.$(OBJEXT): m_linalg_interfaces.$(OBJEXT) m_slk.$(OBJEXT) 

m_numeric_tools.$(OBJEXT): m_linalg_interfaces.$(OBJEXT) 

m_slk.$(OBJEXT): m_elpa.$(OBJEXT) m_numeric_tools.$(OBJEXT) 
check_PROGRAMS = \
	test_spline_integrate

test_spline_integrate_SOURCES = test_spline_integrate.F90
test_spline_integrate_CPPFLAGS = @sd_netcdf_cppflags@ @sd_linalg_cppflags@ -I$(top_srcdir)/shared/common/src/incs -I$(top_srcdir)/src/incs -I$(top_builddir)/shared/common/src/mods -I$(top_builddir)/src/mods
test_spline_integrate_LDADD = \
	lib28_numeric_noabirule.a \
	../02_clib/lib02_clib.a \
	../12_hide_mpi/lib12_hide_mpi.a \
	../16_hideleave/lib16_hideleave.a \
	../14_hidewrite/lib14_hidewrite.a \
	../12_hide_mpi/lib12_hide_mpi.a \
	../11_memory_mpi/lib11_memory_mpi.a \
	../10_defs/lib10_defs.a \
	../02_clib/lib02_clib.a \
	@sd_netcdf_libs@ \
	@sd_linalg_libs@

check-local:
	./test_spline_integrate >test_spline_integrate.log 2>&1; grep '^TEST FAILED' test_spline_integrate.log && echo 'Unit test test_spline_integrate FAILED' || echo 'Unit test test_spline_integrate OK'

CLEANFILES += \
	test_spline_integrate.log \
	test_spline_integrate.tmp

EXTRA_DIST += abinit.amf

EXTRA_DIST += replacements \
  abi_xgemm.f90 abi_xcopy.f90 abi_xtrsm.f90 \
  abi_xheev.f90 abi_xhegv.f90 abi_xhpev.f90 \
  abi_xhpgv.f90 abi_xpotrf.f90 \
  abi_xorthonormalize.f90 abi_gpu_linalg.f90 \
  farray_ncwrite.finc \
  genarray.py

m_abi_linalg.$(OBJEXT): \
  m_abi_linalg.F90 \
  abi_gpu_linalg.f90 \
  abi_xcopy.f90 \
  abi_xgemm.f90 \
  abi_xheev.f90 \
  abi_xhegv.f90 \
  abi_xhpev.f90 \
  abi_xhpgv.f90 \
  abi_xorthonormalize.f90 \
  abi_xpotrf.f90 \
  abi_xtrsm.f90

EXTRA_DIST += _28_numeric_noabirule_
