#
# Makefile for ABINIT                                      -*- Automake -*-
# Generated by make-makefiles-corelibs on 2024/03/16 21:07:38 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-corelibs script or its config file instead.
#

AM_CFLAGS = @ABI_CPPFLAGS@
AM_CXXFLAGS = $(sd_triqs_cxxflags)
AM_FCFLAGS = @FPPFLAGS@ @FCFLAGS_FREEFORM@ @FCFLAGS_MODDIR@ @sd_sys_fcflags@ @fcflags_opt_27_toolbox_oop@

AM_CPPFLAGS = \
	@src_10_defs_fcflags@ \
	@src_12_hide_mpi_fcflags@ \
	@src_14_hidewrite_fcflags@ \
	@src_16_hideleave_fcflags@ \
	@src_17_yaml_out_fcflags@ \
	@src_common_fcflags@ \
	@src_core_fcflags@ \
	@src_libpaw_fcflags@ \
	@sd_hdf5_cppflags@ \
	@sd_netcdf_cppflags@ \
	@sd_netcdf_fcflags@ \
	@sd_netcdf_fortran_cppflags@ \
	@sd_netcdf_fortran_fcflags@ \
	@fc_mod_fcflags@

# Regular source files
lib27_toolbox_oop_srcs = \
	m_copy.F90 \
	m_iterators.F90 \
	m_mpiotk.F90 \
	m_nctk.F90

# Source files depending on conditionals


# Library description
noinst_LIBRARIES = lib27_toolbox_oop.a

lib27_toolbox_oop_a_SOURCES= $(lib27_toolbox_oop_srcs)

CLEANFILES = \
	m_copy_cpp.f90 \
	m_iterators_cpp.f90 \
	m_mpiotk_cpp.f90 \
	m_nctk_cpp.f90

EXTRA_DIST = abinit.src

EXTRA_DIST += abinit.dep

# Dependencies (inside the directory) of directory 27_toolbox_oop
#
# This file has been generated by abisrc.py.
# DO NOT edit this file. All changes will be lost.
# Use `abisrc.py makemake` to regenerate the file.

CLEANFILES += \
	m_copy.$(MODEXT) \
	m_iterators.$(MODEXT) \
	m_mpiotk.$(MODEXT) \
	m_nctk.$(MODEXT) 


EXTRA_DIST += _27_toolbox_oop_
